# Gradle files
.gradle/
build/

# Local configuration file (sdk path, etc)
local.properties

# Log/OS Files
*.log
Thumbs.db
.DS_Store

# Android Studio generated files and folders
captures/
.externalNativeBuild/
.cxx/
*.apk
*.ap_
output.json

# files for the dex VM
*.dex

# Java class files
*.class

# generated files
bin/
gen/

# Proguard folder generated by Eclipse
proguard/
proguard-project.txt

# Eclipse files
.project
.classpath
.settings/

# IntelliJ
*.iml
.idea/
misc.xml
deploymentTargetDropDown.xml
render.experimental.xml

# Kotlin
.kotlin/

# Keystore files
*.jks
*.keystore

# Google Services (e.g. APIs or Firebase)
google-services.json

# Android Profiling
*.hprof

# Custom
